# QA_Test_Proj

./: .gitignore  BackendSuite.xml  DataBaseSuite.xml  FrontendSuite.xml  README.md  TestNG.xml  pom.xml  testng.xml
src/test/java/backendtests/: BackOperations.java  BaseTest.java  DataDrivenTest.java  DataForTest.java  DeleteTest.java  EndPoints.java  GetListResourceTest.java  GetListUserTest.java  GetSingleResourceTest.java  GetSingleUserTest.java  GetTest.java  LoginTest.java  LogoutTest.java  PatchTest.java  PostTest.java  PutTest.java  RegisterTest.java
src/test/java/databasetests/: Actor.java  BaseTest.java  DataBaseConnect.java  DataBaseOperations.java  DeleteTest.java  InsertTest.java  JOINTest.java  NumberOfRowsTest.java  SelectTest.java  UpdateTest.java
src/test/java/webtests/: AdminTabTest.java  AfterLoginTest.java  BaseTest.java  LoginTest.java  SidePanelTest.java  WebOperations.java
src/test/resources/: database.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test01_GET.xml  TEST-Tests_GET.xml  TEST-Tests_POST.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
