launch_status failed=0 1675002584000000000
launch_status broken=38 1675002584000000000
launch_status passed=55 1675002584000000000
launch_status skipped=0 1675002584000000000
launch_status unknown=0 1675002584000000000
launch_time duration=109447 1675002584000000000
launch_time min_duration=0 1675002584000000000
launch_time max_duration=24763 1675002584000000000
launch_time sum_duration=61612 1675002584000000000
launch_problems test_defects=38 1675002584000000000
launch_retries retries=4 1675002584000000000
launch_retries run=93 1675002584000000000
